{
  "name": "timecop",
  "description": "Time travel and freezing for Javascript tests",
  "version": "0.1.0",
  "url": "http://github.com/jamesarosen/Timecop.js",
  "keywords": [
    "util",
    "testing",
    "server",
    "client",
    "browser"
  ],
  "author": "James A. Rosen <james@zendesk.com>",
  "main": "timecop.js"
}